# pawdoc

./: App.xaml  App.xaml.cs  ClinicPage.xaml  ClinicPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  DisplayDiaryPage.xaml  DisplayDiaryPage.xaml.cs  DisplayProfileOwner.xaml  DisplayProfileOwner.xaml.cs  FirebaseAuthHelper.cs  Login.xaml  Login.xaml.cs  MyPetsPage.xaml  MyPetsPage.xaml.cs  PetDiary.xaml  PetDiary.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  Register.xaml  Register.xaml.cs  SetUpDiaryPage.xaml  SetUpDiaryPage.xaml.cs  SetUpProfileOwnerPage.xaml  SetUpProfileOwnerPage.xaml.cs  SetUpProfileVet.xaml  SetUpProfileVet.xaml.cs  SetUpVetList.xaml  SetUpVetList.xaml.cs  VetListPage.xaml  VetListPage.xaml.cs  VetProfile.cs  appsettings.json  forgotpassword.xaml  forgotpassword.xaml.cs  loadingscreen.xaml  (+7 more)
Assets/: pawdoc-12345-firebase-adminsdk-u5zgj-2ae4b4ce7c.json
Authentication/: Login.xaml.cs  Register.xaml  forgotpassword.xaml
Class/: DiaryEntry.cs  FirebaseAuthHelper.cs  FirestoreServices.cs  VetProfile.cs  user.cs
Dashboard/: ClinicPage.xaml.cs  VetListPage.xaml  selo.xaml  selo.xaml.cs
component/: DiaryComponent.xaml  DiaryComponent.xaml.cs
diary/: PetDiary.xaml.cs  SetUpDiaryPage.xaml
