<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\anjingkucing.svg" />
    <None Remove="Assets\CATDOG.png" />
    <None Remove="Assets\clinic.png" />
    <None Remove="Assets\doc1.png" />
    <None Remove="Assets\doc2.png" />
    <None Remove="Assets\doc3.png" />
    <None Remove="Assets\docohya.png" />
    <None Remove="Assets\facebook.svg" />
    <None Remove="Assets\google.png" />
    <None Remove="Assets\google.svg" />
    <None Remove="Assets\Group 50.png" />
    <None Remove="Assets\Group 53.png" />
    <None Remove="Assets\Group 54.png" />
    <None Remove="Assets\notes.png" />
    <None Remove="Assets\owner.png" />
    <None Remove="Assets\pawdoc-12345-firebase-adminsdk-u5zgj-2ae4b4ce7c.json" />
    <None Remove="Assets\User Profile Circle.png" />
    <None Remove="Assets\vet.png" />
    <None Remove="Assets\veticon.png" />
    <None Remove="Assets\x.svg" />
    <None Remove="facebook.svg" />
    <None Remove="google.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\anjingkucing.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\google.png" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\CATDOG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\clinic.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\doc1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\doc2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\doc3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\docohya.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\google.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\notes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\pawdoc-12345-firebase-adminsdk-u5zgj-2ae4b4ce7c.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\veticon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\x.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Group 50.png" />
    <Resource Include="Assets\Group 53.png" />
    <Resource Include="Assets\Group 54.png" />
    <Resource Include="Assets\owner.png" />
    <Resource Include="Assets\User Profile Circle.png" />
    <Resource Include="Assets\vet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.9.0" />
    <PackageReference Include="Google.Cloud.Firestore.V1" Version="3.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="Pawdoc.UIComponent" Version="1.0.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="Svg2Xaml" Version="0.3.0.7" />
	<PackageReference Include="Pawdoc.UIComponent" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\facebook.svg" />
  </ItemGroup>

</Project>
